
PORT= 3010

DB_HOST="localhost"
DB_NAME="myapp"
DB_USERNAME="root"
DB_PASSWORD=""

SMTP_HOST= "SMTP_HOST"
SMTP_PORT= SMTP_PORT
SMTP_SECURE= SMTP_SECURE
SMTP_AUTH_USER= "SMTP_AUTH_USER"
SMTP_AUTH_PASS= "SMTP_AUTH_PASS"

JWT_EXPIRATION= 100000
JWT_ENCRYPTION= "JWT_ENCRYPTION"

